# Application
NODE_ENV=development

# Message Broker
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672

# PostgreSQL
POSTGRES_URL=postgresql://postgres:postgres123@postgres:5432/agentic

# Redis
REDIS_URL=redis://redis:6379

# MongoDB
MONGO_URL=mongodb://admin:admin123@mongo:27017/agentic?authSource=admin

# OpenSearch
OPENSEARCH_URL=https://admin:Admin@123456@opensearch:9200

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_USE_SSL=false
